# standards

./: .editorconfig  .editorconfig-checker.json  .gitattributes  .gitignore  .gitleaks.toml  .golangci.yml  .markdownlint-cli2.jsonc  .shellcheckrc  .work-item-tracker.json  AGENTS.md  CLAUDE.md  PSScriptAnalyzerSettings.psd1  README.md  REVIEW.md  _typos.toml  biome.json  biome.jsonc  lefthook.yml  lychee.toml  package-lock.json  package.json  ruff.toml
.claude/: source-control.md
.github/: concurrency-policy.json  dependabot.yml  runner-policy.json
.github/workflows/: ci.yml  claude-review.yml  do-not-merge.yml  editorconfig.yml  gitleaks.yml  link-check.yml  markdown.yml  powershell.yml  pr-issue-linkage.yml  pr-title.yml  publish-packages.yml  shell-tests.yml  standards-sync-stuck-automerge-alert.yml  sync.yml  typos.yml
.lefthook/: dotnet-format.json
components/agent-orientation/: orientation.md
components/biome/: README.md  biome.json  biome.test.sh  package.json
components/claude-permissions/: README.md  claude-permissions.json
components/comment-hygiene/: README.md  comment-hygiene-patterns.sh  comment-hygiene.test.sh
components/concurrency-policy/: README.md  THREAT-MODEL.md  concurrency-policy.mjs  concurrency-policy.schema.json  concurrency-policy.test.mjs  package-lock.json  package.json
components/dependabot-policy/: README.md  THREAT-MODEL.md  dependabot-policy.mjs  dependabot-policy.schema.json  dependabot-policy.test.mjs  package-lock.json  package.json  policy.json  policy.schema.json
components/dotnet-analysis/: Directory.Build.props  README.md  dotnet-analysis.test.sh  dotnet.globalconfig
components/dotnet-analysis/fixtures/bad/: Bad.cs  bad.csproj
components/dotnet-analysis/fixtures/good/: Calculator.cs  good.csproj
components/editorconfig-checker/: README.md  editorconfig-checker.test.sh
components/gitleaks/: README.md  gitleaks.test.sh
components/go-analysis/: README.md  analyzer-evaluation.md  go-analysis.test.sh
components/lefthook-base/: README.md  lefthook.yml
components/lefthook-dotnet/: README.md  dotnet-format-staged.mjs  dotnet-format-staged.test.mjs  lefthook.yml
components/lefthook-powershell/: README.md  lefthook.yml  psscriptanalyzer-staged.ps1  psscriptanalyzer-staged.test.ps1  psscriptanalyzer-target.ps1
components/lefthook-python/: README.md  lefthook.yml
components/lefthook-shellcheck/: README.md  lefthook-shellcheck.test.sh  lefthook.yml
components/lefthook-typescript/: README.md  lefthook.yml
components/lychee/: README.md  lychee.test.sh
components/markdownlint/: README.md  markdownlint.test.sh
components/node-runtime/: README.md
components/path-detection/: README.md  machine-path-patterns.sh  machine-path-patterns.test.sh
components/pin-comment-convention/: README.md  pin-comment-convention.test.sh  pin-comment-patterns.sh  scan-workflow-files.sh
components/psscriptanalyzer/: README.md  psscriptanalyzer.test.sh
components/pyright/: README.md  pyright.test.sh
components/repository-text/: README.md
components/ruff/: README.md  ruff.test.sh
components/runner-policy/: README.md  THREAT-MODEL.md  package-lock.json  package.json  policy.json  policy.schema.json  repository-policy.schema.json  runner-policy.mjs  runner-policy.test.mjs
components/shellcheck/: README.md  shellcheck.test.sh
components/tsconfig/: README.md  package.json  tsconfig.json  tsconfig.test.sh
components/typos/: README.md  typos.test.sh
conventions/: README.md
conventions/engineering/: README.md  architecture-and-design.md  code-organization.md  concise-prose.md  container-supply-chain.md  deterministic-artifact-scaffolding.md  deterministic-work-execution.md  documentation-and-citations.md  documentation-existence.md  domain-driven-design.md  enforceability-tiers.md  engineering-philosophy.md  legacy-and-migration-debt.md  naming.md  progressive-disclosure.md  reference-dont-duplicate.md  shareable-artifact-design.md  simpler-code.md
conventions/process/: README.md  autonomy-binding.md  issue-tracker.md
conventions/review/: README.md  accessibility.md  ai-generated-code.md  ai-review-bot-composition.md  architecture.md  code-design.md  code-quality.md  concurrency.md  cross-platform.md  date-time.md  error-handling.md  mcp.md  messaging.md  multi-tenancy.md  observability.md  performance.md  reply-protocol.md  security.md  testing.md  timebombs.md
distribution/: README.md  REVIEW-CREDENTIAL.md  THREAT-MODEL.md  governance-process.md  package-lock.json  package.json  sync-manifest.schema.json  sync-manifest.sh  sync-manifest.test.sh  sync-manifest.yml  validate-sync-manifest.mjs
docs/: _claude-review-smoke.md  component-lifecycle.md  migration-plan.md
docs/adr/: 0001-federated-component-distribution.md  README.md  adr-template.md
docs/dedup-program/: README.md  architecture.md  config-distribution-plan.md  inventory.md  plan.md  rollout.md
fixtures/: README.md
fixtures/dotnet/bad/: bad.csproj
fixtures/dotnet/good/: good.csproj
harness/: README.md
harness/shell/: lib.sh  lib.test.sh  run-tests.sh
modules/comment-hygiene/: README.md  comment-hygiene-patterns.sh  comment-hygiene.test.sh
modules/dotnet/: Directory.Build.props  README.md  dotnet.globalconfig  dotnet.test.sh
modules/editorconfig/: .editorconfig-checker.json  README.md  editorconfig.test.sh
modules/gitleaks/: .gitleaks.toml  README.md  gitleaks.test.sh
modules/lefthook/: README.md  base.yml  lefthook-dotnet.yml  lefthook-powershell.yml  lefthook-python.yml  lefthook-typescript.yml  lefthook.test.sh  psscriptanalyzer-staged.ps1
modules/lychee/: README.md  lychee.test.sh  lychee.toml
modules/markdown/: .markdownlint-cli2.jsonc  README.md  markdown.test.sh
modules/powershell/: Invoke-PSScriptAnalyzer.ps1  Invoke-Pssa.ps1  PSScriptAnalyzerSettings.psd1  README.md  powershell.test.sh  pssa.test.sh
modules/python/: README.md  pyrightconfig.json  python.test.sh  ruff.toml
modules/shellcheck/: README.md  shellcheck.test.sh
modules/typescript/: README.md  biome.json  typescript.test.sh
modules/typos/: README.md  (+2 more)
(+75 files in other folders)
